# megagym

./: pom.xml
src/main/java/com/BackEnd/Master/GYM/: MasterGymApplication.java
src/main/java/com/BackEnd/Master/GYM/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/BackEnd/Master/GYM/Exceptions/: EntityNotFoundException.java  InvalidEntityException.java  ResourceNotFoundException.java
src/main/java/com/BackEnd/Master/GYM/Mapper/: AlbumMapper.java  AppUserMapper.java  ContactMessageMapper.java  PhotoMapper.java  RolesMapper.java  TrainingSessionMapper.java  customerMapper.java
src/main/java/com/BackEnd/Master/GYM/controller/: AlbumController.java  AppUserController.java  ContactMessageController.java  PhotoController.java  RolesController.java  TrainingSessionController.java  customerController.java
src/main/java/com/BackEnd/Master/GYM/dto/: AlbumDto.java  AppUserDto.java  ContactMessageDto.java  PhotoDto.java  RolesDto.java  TrainingSessionDto.java  customerDto.java
src/main/java/com/BackEnd/Master/GYM/entity/: Album.java  AppUsers.java  ContactMessage.java  MessageStatus.java  Photo.java  Roles.java  TrainingSession.java  customer.java
src/main/java/com/BackEnd/Master/GYM/repository/: AlbumRepo.java  AppUserRepo.java  ContactMessageRepo.java  PhotoRepo.java  RolesRepo.java  TrainingSessionRepo.java  customerRepo.java
src/main/java/com/BackEnd/Master/GYM/security/: UserDetailsServiceApp.java
src/main/java/com/BackEnd/Master/GYM/security/config/: SecurityController.java  WebSecurityConfig.java
src/main/java/com/BackEnd/Master/GYM/services/: AlbumService.java  AppUserService.java  ContactMessageService.java  PhotoService.java  RolesService.java  TrainingSessionService.java  customerService.java
src/main/java/com/BackEnd/Master/GYM/services/Impl/: AlbumServiceImpl.java  AppUserServiceImpl.java  ContactMessageServiceImpl.java  PhotoServiceImpl.java  RolesServiceImpl.java  TrainingSessionServiceImpl.java  customerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/BackEnd/Master/GYM/: MasterGymApplicationTests.java
